# aqi-sds011

./: LICENSE  PrivacyPolicy.md  README.md  TermsAndConditions.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/hr/vvidovic/aqisds011/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/vvidovic/aqisds011/: AqiRequest.java  LocationHandler.java  MainActivity.java  Sds011Handler.java  Sds011ViewModel.java
app/src/main/java/hr/vvidovic/aqisds011/data/: AppDatabase.java  Measurement.java  MeasurementDao.java
app/src/main/java/hr/vvidovic/aqisds011/log/: AqiLog.java
app/src/main/java/hr/vvidovic/aqisds011/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/hr/vvidovic/aqisds011/ui/measure/: MeasureFragment.java  MeasureViewModel.java
app/src/main/java/hr/vvidovic/aqisds011/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_measure.xml  fragment_settings.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_history.xml  fragment_measure.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/hr/vvidovic/aqisds011/: ExampleUnitTest.java  LocationHandlerTest.java
app/src/test/java/hr/vvidovic/aqisds011/data/: MeasurementTest.java
gradle/wrapper/: gradle-wrapper.properties
