plugins {
    id 'com.android.application'
}

android {
    namespace "hr.vvidovic.aqisds011"

    defaultConfig {
        applicationId "hr.vvidovic.aqisds011"
        minSdkVersion 29
        compileSdk 34
        targetSdkVersion 35
        versionCode 13
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.6'
    implementation 'androidx.navigation:navigation-ui:2.8.6'

    // jcenter() is no longer available.
    // implementation(name:'com.github.felHR85:UsbSerial:6.1.0', ext:'aar')
    implementation(name:'usbserial', group:'', version:'6.1.0-release', ext:'aar')
    // UsbSerial dependencies: 'com.annimon:stream:1.2.1', 'com.squareup.okio:okio:2.1.0'
    implementation 'com.annimon:stream:1.2.2'
    implementation 'com.squareup.okio:okio:3.10.2'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.gms:play-services-location:21.3.0'


    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}