<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="57dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:stretchColumns="1,2">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="AQI"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="µg/m3"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="PM2.5"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_measure_pm25_aqi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/text_measure_pm25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="PM10"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_measure_pm10_aqi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/text_measure_pm10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <ToggleButton
                android:id="@+id/toggle_measure_mode"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_200"
                android:drawableTop="@drawable/ic_baseline_timer_40"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="8dp"
                android:textOff="@string/button_continuous"
                android:textOn="@string/button_periodic"
                />

            <Button
                android:id="@+id/button_measure_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/button_start"
                android:padding="0dp"
                android:drawableTop="@drawable/ic_baseline_play_arrow_40"
                android:background="@drawable/button_bg_rounded_corners"
                android:drawableTint="@color/green"
                />

            <Button
                android:id="@+id/button_measure_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="@string/button_stop"
                android:padding="0dp"
                android:drawableTop="@drawable/ic_baseline_stop_40"
                android:drawableTint="@color/red"
                android:background="@drawable/button_bg_rounded_corners"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/text_measure_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_measure_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>
